{
  "name": "@house-moldovan/ro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview --port 4322",
    "check": "astro check",
    "deploy": "wrangler pages deploy dist --project-name=pe-creaste"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.4",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/nunito": "5.2.7",
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource/inter": "5.2.8",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@fontsource/oswald": "^5.3.0",
    "@house-moldovan/shared": "workspace:*",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/vite": "4.2.4",
    "@tmcw/togeojson": "7.1.2",
    "@xmldom/xmldom": "0.9.10",
    "astro": "6.1.9",
    "leaflet": "^1.9.4",
    "satori": "0.26.0",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.4",
    "wawoff2": "2.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@types/leaflet": "^1.9.21",
    "typescript": "5.9.3",
    "wrangler": "^4.118.0"
  }
}
